token literal names:
null
'<'
','
'>'
':'
'STRUCT'
'ARRAY'
null
null

token symbolic names:
null
null
null
null
null
STRUCT
ARRAY
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
STRUCT
ARRAY
IDENTIFIER
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 48, 10, 8, 13, 8, 14, 8, 49, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 57, 10, 11, 13, 11, 14, 11, 58, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 10, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 24, 7, 62, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 46, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 64, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 60, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 85, 2, 2, 32, 33, 7, 86, 2, 2, 33, 34, 7, 84, 2, 2, 34, 35, 7, 87, 2, 2, 35, 36, 7, 69, 2, 2, 36, 37, 7, 86, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 67, 2, 2, 39, 40, 7, 84, 2, 2, 40, 41, 7, 84, 2, 2, 41, 42, 7, 67, 2, 2, 42, 43, 7, 91, 2, 2, 43, 14, 3, 2, 2, 2, 44, 48, 5, 19, 10, 2, 45, 48, 5, 17, 9, 2, 46, 48, 7, 97, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 20, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 11, 2, 2, 61, 22, 3, 2, 2, 2, 6, 2, 47, 49, 58, 3, 2, 3, 2]