token literal names:
null
'<'
','
'>'
':'
'STRUCT'
'ARRAY'
null
null

token symbolic names:
null
null
null
null
null
STRUCT
ARRAY
IDENTIFIER
WS

rule names:
schema
identifier
struct
array
fieldType
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 41, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 7, 3, 2, 2, 20, 25, 5, 12, 7, 2, 21, 22, 7, 4, 2, 2, 22, 24, 5, 12, 7, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 5, 2, 2, 34, 9, 3, 2, 2, 2, 35, 39, 5, 6, 4, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 4, 3, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 10, 6, 2, 43, 13, 3, 2, 2, 2, 4, 25, 38]