token literal names:
null
'<'
','
'>'
':'
'STRUCT'
'ARRAY'
null
null

token symbolic names:
null
null
null
null
null
STRUCT
ARRAY
IDENTIFIER
WS

rule names:
schema
identifier
struct
array
fieldType
field


atn:
[4, 1, 8, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 39, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 13, 3, 8, 4, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 1, 0, 0, 18, 23, 3, 10, 5, 0, 19, 20, 5, 2, 0, 0, 20, 22, 3, 10, 5, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 3, 0, 0, 32, 7, 1, 0, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 2, 1, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 8, 4, 0, 41, 11, 1, 0, 0, 0, 2, 23, 36]